# twodfire

./: .gitignore  pom.xml  testng-pre.xml  testng.xml
src/main/java/com/dfire/appRebuild/: ActivitiesListTest.java  AuthTest.java  CardSaveMoneyTest.java  CardsListTest.java  FireMemberInfoTest.java  LastEntityInfoTest.java  MealStatisticTest.java  MyFireMemberInfoTest.java  PromotionsListTest.java  SearchBannersTest.java  SearchConditionTest.java  SearchKeywordsTest.java  SearchShopTest.java  ShopTrackTest.java
src/main/java/com/dfire/homepageopt/: GetOtherConfigTest.java  GetStateForHereTest.java  GetStateForTakeoutTest.java
src/main/java/com/dfire/takeoutFoodRebuild/: BusinessSettingTest.java  GetStateTest.java  GetUserAddressListTest.java  OpenTakeoutTest.java  SaveDeliveryPriceTest.java  SaveDeliverySettingsTest.java  SaveShopSettingTest.java  SaveTimeTest.java  takeoutFoodUntils.java  zgTest.java
src/main/java/com/dfire/testBase/: TestBase.java
src/main/java/com/dfire/utils/: Constants.java  HttpRequestEx.java  MD5Utils.java  Response.java  SignUtil.java  TokenUtil.java
src/test/filter/: daily.properties  dev.properties
src/test/resources/: applicationContext.xml  config.properties  configForwodfireApp.properties  configForzgApp.properties
src/test/resources/testcase/appRebuild/: ActivitiesListTest.csv  AuthTest.csv  CardsListTest.csv  LastEntityInfoTest.csv  PromotionsListTest.csv  SearchBannersTest.csv  SearchKeywordsTest.csv  ShopTrackTest.csv
src/test/resources/testcase/homepageopt/: GetOtherConfigTest.csv  GetStateForHereTest.csv  GetStateForTakeoutTest.csv
src/test/resources/testcase/takeoutFoodRebuild/: BusinessSettingTest.csv  GetStateTest.csv  GetUserAddressListTest.csv  OpenTakeoutTest.csv  SaveDeliveryPriceTest.csv  SaveDeliverySettingsTest.csv  SaveShopSettingTest.csv  SaveTimeTest.csv  zgTest.csv
